<Window x:Class="GridSplitter_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSplitter_Learning"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Top Column 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Top Column 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" Background="Blue" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Bottom Column 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <GridSplitter Grid.Column="1" Width="5" Background="Red" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Column="2" Text="Bottom Column 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
